# GMLoader

./: GMLoader.csproj  GMLoader.ini  GMLoader.sln  Program.cs  README.md
CSX Script/: ImportASM.csx  ImportGML.csx  ImportRoom.csx  h_ImportShader.csx  h_NewObjectManipulation.csx  j_AppendGML.csx
GMLoader/: GMLoader Convert.bat  GMLoader.csproj  GMLoader.ini  GMLoader.sln  Program.cs
GMLoader - Filediff/: GMLoader - Filediff.csproj  Program.cs
GMLoader - Filediff/Properties/PublishProfiles/: FolderProfile.pubxml
GMLoader - Xdelta/: GMLoader - Xdelta.csproj  Program.cs
GMLoader - Xdelta/Properties/PublishProfiles/: FolderProfile.pubxml
GMLoader - xDelta/: Program.cs
GMLoader - xxHash/: GMLoader - xxHash.csproj  Program.cs
GMLoader - xxHash/Properties/PublishProfiles/: FolderProfile.pubxml
GMLoader/PizzaTower Stuffs/mods/csx/after/: pizzatower_deltapatch.csx
GMLoader/Properties/PublishProfiles/: FolderProfile.pubxml
GMLoader/ZERO Sievert Stuffs/mods/code/: gml_GlobalScript_trace_error.gml
GMLoader/ZERO Sievert Stuffs/mods/config/code_patch/: 1_Skip mods check.yaml
GMLoader/mods/code/: gml_GlobalScript___SplatError.gml  gml_GlobalScript_trace_error.gml
GMLoader/mods/csx/after/: SanityCheck.csx  pizzatower_deltapatch.csx  sanitycheck.csx
GMLoader/mods/csx/builtin/: 1_ImportTexture.csx  2_ImportShader.csx  4_ImportAudio.csx  4_ImportGML.csx  5_ImportGML.csx  5_PrependGML.csx  6_AppendGML.csx  6_PrependGML.csx  7_AppendGML.csx  7_ExistingObjectManipulation.csx  8_ImportRoom.csx  9_ImportRoom.csx  ImportAGML.csx  ImportASM.csx  g_ImportTexture.csx  h_ImportShader.csx  h_NewObjectManipulation.csx  j_AppendGML.csx  j_ExistingObjectManipulation.csx
GMLoader/mods/csx/builtin/exportscript/: ExportTexture.csx  exportAudio.csx  exportCode.csx  exportObject.csx  exportRoom.csx  exportTexture.csx
GMLoader/output/: GMLoader.deps.json  GMLoader.ini
GMLoader/output/mods/csx/after/: SanityCheck.csx
mods/csx/Builtin Scripts/: ImportAGML.csx  ImportASM.csx  j_AppendGML.csx  j_ExistingObjectManipulation.csx
mods/csx/builtin/: ImportAGML.csx  ImportASM.csx  g_ImportTexture.csx  h_ImportShader.csx  h_NewObjectManipulation.csx  j_AppendGML.csx  j_ExistingObjectManipulation.csx
