; Whether to start the game automatically after patching
AutoGameStart=true

; Game specific values
GameExecutable=./insert the game path here
SupportedDataHash=insert the hash value here

ImportPreCSX = ./mods/csx/pre
ImportBuiltinCSX = ./mods/csx/builtin
ImportPostCSX = ./mods/csx/post
ImportAfterCSX = ./mods/csx/after

CompilePreCSX=true
CompileBuiltinCSX=true
CompilePostCSX=true
CompileAfterCSX=true
CompileGML=true
CompileASM=true

; Universal paths
BackupData=./backup.win
GameData=./data.win
ModsDirectory=./mods
TexturesDirectory=./mods/textures
ShaderDirectory=./mods/shader
ConfigDirectory=./mods/config
GMLCodeDirectory=./mods/code
CollisionDirectory=./mods/code/collision
ASMDirectory=./mods/code/asm
AppendGMLDirectory=./mods/code/appendgml
AppendGMLCollisionDirectory=./mods/code/appendgml/collision
NewObjectDirectory=./mods/config/new_object
ExistingObjectDirectory=./mods/config/existing_object

; Default sprite properties
DefaultSpriteX=0
DefaultSpriteY=0

; 0: FramesPerSecond || 1: FramesPerGameFrame
DefaultSpriteSpeedType=0 

DefaultSpriteFrameSpeed=15

; 0: automatic || 1: full image || 2: manual
DefaultSpriteBoundingBoxType=0

DefaultSpriteBoundingBoxLeft=0
DefaultSpriteBoundingBoxRight=0
DefaultSpriteBoundingBoxBottom=0
DefaultSpriteBoundingBoxTop=0

; 0: AxisAlignedRect || 1: Precise || 2: RotatedRect
DefaultSpriteSepMasksType=0 

DefaultSpriteTransparent=false
DefaultSpriteSmooth=false
DefaultSpritePreload=false
DefaultSpriteSpecialVer=3

; Default background/tileset properties
DefaultBGTransparent=false
DefaultBGSmooth=false
DefaultBGPreload=false
DefaultBGTileWidth=16
DefaultBGTileHeight=16
DefaultBGBorderX=2
DefaultBGBorderY=2
DefaultBGTileColumn=3
DefaultBGItemOrFramePerTile=1
DefaultBGTileCount=12

;random numbers idk
DefaultBGFrameTime=2424