[universal]
databackup = ./backup.win
originaldata = ./data.win
modsdirectory = ./mods

importprecsx = ./mods/csx/pre
importbuiltincsx = ./mods/csx/builtin
importpostcsx = ./mods/csx/post

compileprecsx = true
compilebuiltincsx = true
compilepostcsx = true
compilegml = true
compileasm = true

# Whether to launch the game automatically
autogamestart = true

[gamespecific]
gameexecutable = path/to/the/game/exe

# The hash value of the data.win, use xxHash to get the value
supportedhashversion = the/data.win/hash/value/