[universal]
databackup = ./backup.win
originaldata = ./data.win

importbuiltincsx = ./mods/csx/Builtin Scripts
importcsx = ./mods/csx

comiplebuiltincsx = true
compilecsx = true
compilegml = true
compileasm = true

# Experimental, non-existent instance is bound to occur
compileroom = false

# Whenever the game will launch automatically or not. Recommended to be disabled for MO2 Users
autogamestart = false

[gamespecific]
gameexecutable = Insert the game executable here.exe
supportedhashversion = insert the data.win hash number here