[universal]
databackup = ./backup.win
originaldata = ./data.win

importbuiltincsx = ./mods/csx/Builtin Scripts
importcsx = ./mods/csx

comiplebuiltincsx = true
compilecsx = true
compilegml = true
compileasm = true

# Whenever the game will launch automatically or not. Recommended to be disabled for MO2 Users
autogamestart = true

[gamespecific]
gameexecutable = path/to/the/game/exe
supportedhashversion = the/game/hash/number/arg:int
