<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GMLoader___Filediff</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.3.0-pre.1" />
    <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="VYaml" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standart.Hash.xxHash">
      <HintPath>..\GMLoader\lib\Standart.Hash.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>