; Whether to start the game automatically after patching
AutoGameStart=true

; Whether to check for the data.win's hashes. Important to prevent users corrupting their data.win
CheckHash=true

; Game specific values, use xxHash3 algorithm to check the data.win hash value
GameExecutable=./Insert the game executable name here
SupportedDataHash=Insert the data.win hash value here

; Export properties
ExportMode=false
ExportDataPath=export.win
ExportCode=true
ExportGameObject=true
ExportTexture=true
ExportAudio=true
ExportTextureScriptPath=./mods/csx/builtin/exportscript/exportTexture.csx
ExportAudioScriptPath=./mods/csx/builtin/exportscript/exportAudio.csx
ExportGameObjectScriptPath=./mods/csx/builtin/exportscript/exportObject.csx
ExportCodeScriptPath=./mods/csx/builtin/exportscript/exportCode.csx
ExportTextureOutputPath=./Export/Exported_Sprites
ExportAudioOutputPath=./Export/Exported_Audio
ExportGameObjectOutputPath=./Export/Exported_GameObjects
ExportCodeOutputPath=./Export/Exported_Code

; Universal paths
BackupData=./backup.win
GameData=./data.win
ModsDirectory=./mods
TexturesDirectory=./mods/textures
TexturesConfigDirectory=./mods/config/textures_properties
ShaderDirectory=./mods/shader
ConfigDirectory=./mods/config
GMLCodeDirectory=./mods/code
CollisionDirectory=./mods/code/collision
ASMDirectory=./mods/code/asm
PrependGMLDirectory=./mods/code/prependgml
AppendGMLDirectory=./mods/code/appendgml
AppendGMLCollisionDirectory=./mods/code/appendgml/collision
NewObjectDirectory=./mods/config/new_object
ExistingObjectDirectory=./mods/config/existing_object

; Default sprite properties
DefaultSpriteX=0
DefaultSpriteY=0

; 0: FramesPerSecond || 1: FramesPerGameFrame
DefaultSpriteSpeedType=0 

DefaultSpriteFrameSpeed=15

; 0: automatic || 1: full image || 2: manual
DefaultSpriteBoundingBoxType=0

DefaultSpriteBoundingBoxLeft=0
DefaultSpriteBoundingBoxRight=0
DefaultSpriteBoundingBoxBottom=0
DefaultSpriteBoundingBoxTop=0

; 0: AxisAlignedRect || 1: Precise || 2: RotatedRect
DefaultSpriteSepMasksType=0 

DefaultSpriteTransparent=false
DefaultSpriteSmooth=false
DefaultSpritePreload=false
DefaultSpriteSpecialVer=3

; Default background/tileset properties
DefaultBGTransparent=false
DefaultBGSmooth=false
DefaultBGPreload=false
DefaultBGTileWidth=16
DefaultBGTileHeight=16
DefaultBGBorderX=2
DefaultBGBorderY=2
DefaultBGTileColumn=3
DefaultBGItemOrFramePerTile=1
DefaultBGTileCount=12

; random numbers idk
DefaultBGFrameTime=2424

; CSharpScript stuffs
ImportPreCSX = ./mods/csx/pre
ImportBuiltinCSX = ./mods/csx/builtin
ImportPostCSX = ./mods/csx/post
ImportAfterCSX = ./mods/csx/after

CompilePreCSX=true
CompileBuiltinCSX=true
CompilePostCSX=true
CompileAfterCSX=true
CompileGML=true
CompileASM=true
