<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>GMLoader.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../mods/lib</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./mods/lib</BeautyLibsDir>
		<!-- dlls that you don't want to be moved or can not be moved -->
		<!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
		<!-- dlls that end users never needed, so hide them -->
		<!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
		<BeautyHiddens></BeautyHiddens>
		<!-- set to True if you want to disable -->
		<DisableBeauty>False</DisableBeauty>
		<!-- set to False if you want to beauty on build -->
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<!-- the patch can reduce the file count -->
		<!-- set to False if you want to disable -->
		<!-- SCD Mode Feature Only -->
		<BeautyUsePatch>True</BeautyUsePatch>
		<!-- App Entry Dll = BeautyDir + BeautyAppHostDir + BeautyAppHostEntry -->
		<!-- see https://github.com/nulastudio/NetBeauty2#customize-apphost for more details -->
		<!-- relative path based on AppHostDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->
		<!-- relative path based on BeautyDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->
		<!-- <BeautyAfterTasks></BeautyAfterTasks> -->
		<!-- valid values: Error|Detail|Info -->
		<BeautyLogLevel>Info</BeautyLogLevel>
		<!-- set to a repo mirror if you have troble in connecting github -->
		<!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
		<!-- <BeautyGitTree>master</BeautyGitTree> -->
	</PropertyGroup>
	
  <ItemGroup>
    <Content Include="GMLoader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="VYaml" Version="1.0.0" />
    <PackageReference Include="xdelta3.net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standart.Hash.xxHash">
      <HintPath>lib\Standart.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Underanalyzer">
      <HintPath>lib\Underanalyzer.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>lib\UndertaleModLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameSpecificData\Definitions\deltarune.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Definitions\gamemaker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Definitions\undertale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Underanalyzer\deltarune.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Underanalyzer\gamemaker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Underanalyzer\template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameSpecificData\Underanalyzer\undertale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GMLoader.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GMLoader.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\code\gml_GlobalScript_trace_error.gml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\after\pizzatower_deltapatch.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\after\sanitycheck.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\1_ImportTexture.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\2_ImportShader.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\3_NewObjectManipulation.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\4_ImportAudio.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\4_ImportAudioConfig.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\4_ImportGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\5_ImportGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\5_PrependGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\6_AppendGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\6_PrependGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\7_AppendGML.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\7_ExistingObjectManipulation.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\8_ExistingObjectManipulation.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\8_ImportRoom.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\9_ImportRoom.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportscript\exportAudio.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportscript\exportCode.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportscript\exportObject.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportscript\exportRoom.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportscript\ExportTexture.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\exportTexture\exportTexture.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\g_ImportTexture.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\h_ImportShader.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\h_NewObjectManipulation.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\ImportAGML.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\ImportASM.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\ImportTexture.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\j_AppendGML.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mods\csx\builtin\j_ExistingObjectManipulation.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
