; Whether to start the game automatically after patching
AutoGameStart=false

; Whether to check for the data.win's hashes. Important to prevent users corrupting their data.win
CheckHash=true

; Game specific values, use xxHash3 algorithm to check the data.win hash value
GameExecutable=insert-game-executable-here
SupportedDataHash=insert-hash-value-here

; xDelta conversion properties
ConvertMode=false
ConvertOutputPath=converted_output
ConvertVanillaData=vanilla.win
ConvertModdedData=modded.win
ReuseVanillaExport=true

; Export properties
ExportDataPath=export.win
ExportTexture=true
ExportCode=true
ExportGameObject=true
ExportAudio=false
ExportRoom=true
ExportTextureScriptPath=mods\\csx\\builtin\\exportscript\\exportTexture.csx
ExportAudioScriptPath=mods\\csx\\builtin\\exportscript\\exportAudio.csx
ExportGameObjectScriptPath=mods\\csx\\builtin\\exportscript\\exportObject.csx
ExportCodeScriptPath=mods\\csx\\builtin\\exportscript\\exportCode.csx
ExportRoomScriptPath=mods\\csx\\builtin\\exportscript\\exportRoom.csx
ExportOutputPath=Export
ExportTextureOutputPath=Export\\Exported_Sprites
ExportTextureBackgroundOutputPath=Export\\Exported_Sprites\\backgrounds
ExportTextureNoStripOutputPath=.\\.\\Export\\Exported_Sprites\\nostrip
ExportTextureConfigOutputPath=Export\\Exported_Sprite_Configurations
ExportBackgroundTextureConfigOutputPath=Export\\Exported_Sprite_Configurations\\backgrounds
ExportAudioOutputPath=Export\\Exported_Audio
ExportGameObjectOutputPath=Export\\Exported_GameObjects
ExportCodeOutputPath=Export\\Exported_Code
ExportRoomOutputPath=Export\\Exported_Rooms

; Exclude textures from being exported. Separated by a comma
TextureExclusion=testdummytexture

; Universal paths
BackupData=backup.win
GameData=data.win
ModsDirectory=mods
TexturesDirectory=mods\\textures
BackgroundTextureDirectory=mods\\textures\\backgrounds
NoStripTexturesDirectory=mods\\textures\\nostrip
TexturesConfigDirectory=mods\\config\\textures_properties
BackgroundsConfigDirectory=mods\\config\\textures_properties\\backgrounds
AudioDirectory=mods\\audio
AudioConfigDirectory=mods\\config\\audio_properties
ShaderDirectory=mods\\shader
ConfigDirectory=mods\\config
GMLCodeDirectory=mods\\code
GMLCodePatchDirectory=mods\\config\\code_patch
CollisionDirectory=mods\\code\\collision
ASMDirectory=mods\\code\\asm
PrependGMLDirectory=mods\\code\\prependgml
AppendGMLDirectory=mods\\code\\appendgml
AppendGMLCollisionDirectory=mods\\code\\appendgml\\collision
NewObjectDirectory=mods\\config\\new_object
ExistingObjectDirectory=mods\\config\\existing_object
RoomDirectory=mods\\room

; Deltarune specific settings
DeltaruneBaseDirectory=mods\\base
DeltaruneCH1Directory=mods\\ch1
DeltaruneCH2Directory=mods\\ch2
DeltaruneCH3Directory=mods\\ch3
DeltaruneCH4Directory=mods\\ch4
DeltaruneBaseHash=0
DeltaruneCH1Hash=0
DeltaruneCH2Hash=0
DeltaruneCH3Hash=0
DeltaruneCH4Hash=0

; Default sprite properties
DefaultSpriteX=0
DefaultSpriteY=0

; 0: FramesPerSecond || 1: FramesPerGameFrame
DefaultSpriteSpeedType=1

DefaultSpriteFrameSpeed=1

; 0: automatic || 1: full image || 2: manual
DefaultSpriteBoundingBoxType=0

DefaultSpriteBoundingBoxLeft=0
DefaultSpriteBoundingBoxRight=0
DefaultSpriteBoundingBoxBottom=0
DefaultSpriteBoundingBoxTop=0

; 0: AxisAlignedRect || 1: Precise || 2: RotatedRect
DefaultSpriteSepMasksType=0 

DefaultSpriteTransparent=false
DefaultSpriteSmooth=false
DefaultSpritePreload=false
DefaultSpriteSpecialVer=3

; Default background/tileset properties
DefaultBGTransparent=false
DefaultBGSmooth=false
DefaultBGPreload=false
DefaultBGTileWidth=16
DefaultBGTileHeight=16
DefaultBGBorderX=2
DefaultBGBorderY=2
DefaultBGTileColumn=3
DefaultBGItemOrFramePerTile=1
DefaultBGTileCount=12

; random numbers idk
DefaultBGFrameTime=66666

; Default audio properties
DefaultAudioType=.ogg
DefaultAudioEmbedded=false
DefaultAudioCompressed=false
DefaultAudioEffects=0
DefaultAudioVolume=1
DefaultAudioPitch=1
DefaultAudioGroupIndex=0
DefaultAudioFileID=0
DefaultAudioPreload=true

; CSharpScript stuffs
ImportPreCSX = mods\\csx\\pre
ImportBuiltinCSX = mods\\csx\\builtin
ImportPostCSX = mods\\csx\\post
ImportAfterCSX = mods\\csx\\after

CompilePreCSX=true
CompileBuiltinCSX=true
CompilePostCSX=true
CompileAfterCSX=true
CompileGML=true
CompileASM=true